Repository: Pabhassaracitto/In4Up
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, id, it, km, ko, lo, mn, my, ru, si, ta, te, th, vi, zh_tw

source: COMMAND CENTER
ar: مركز القيادة
bn: কমান্ড সেন্টার
bo: བཀོད་འདོམས་ལྟེ་གནས།
id: PUSAT KOMANDO
it: CENTRO DI COMANDO
km: មជ្ឈមណ្ឌលបញ្ជា
ko: 커맨드 센터
lo: ສູນຄວບຄຸມ
mn: КОМАНДЫН ТӨВ
my: အမိန့်ပေးစင်တာ
ru: КОМАНДНЫЙ ЦЕНТР
si: විධාන මධ්යස්ථානය
ta: கட்டளை மையம்
te: కమాండ్ సెంటర్
th: ศูนย์ควบคุม
zh_tw: 控制中心

source: Knowledge OS
ar: نظام تشغيل المعرفة
bn: নলেজ ওএস
bo: ཤེས་བྱའི་མ་ལག
id: OS Pengetahuan
it: OS della Conoscenza
km: ប្រព័ន្ធប្រតិបត្តិការចំណេះដឹង
ko: 지식 OS
lo: ລະບົບປະຕິບັດການຄວາມຮູ້
mn: Мэдлэгийн ҮС
my: အသိပညာ OS
ru: ОС Знаний
si: දැනුම මෙහෙයුම් පද්ධතිය
ta: அறிவு OS
te: నాలెడ్జ్ OS
th: ระบบปฏิบัติการความรู้
vi: Hệ điều hành Tri thức
zh_tw: 知識作業系統

source: Manage AI Models
ar: إدارة نماذج الذكاء الاصطناعي
bn: এআই মডেল পরিচালনা করুন
bo: AI དཔེ་དབྱིབས་དོ་དམ།
id: Kelola Model AI
it: Gestisci modelli AI
km: គ្រប់គ្រងម៉ូដែល AI
ko: AI 모델 관리
lo: ຈັດການໂມເດວ AI
mn: Хиймэл оюуны загвар удирдах
my: AI မော်ဒယ်များကို စီမံရန်
ru: Управление моделями ИИ
si: AI මාදිලි කළමනාකරණය
ta: AI மாடல்களை நிர்வகி
te: AI మోడళ్లను నిర్వహించండి
th: จัดการโมเดล AI
vi: Quản lý Model AI
zh_tw: 管理 AI 模型

# loginFailed
source: Login failed: {error}
ar: فشل تسجيل الدخول: {error}
bn: লগইন ব্যর্থ হয়েছে: {error}
bo: ནང་འཛུལ་ཕམ་ཉེས་བྱུང་བ།: {error}
id: Login gagal: {error}
it: Accesso fallito: {error}
km: ការចូលបរាជ័យ: {error}
ko: 로그인 실패: {error}
lo: ເຂົ້າສູ່ລະບົບລົ້ມເຫລວ: {error}
mn: Нэвтрэхэд алдаа гарлаа: {error}
my: အကောင့်ဝင်ရန် မအောင်မြင်ပါ: {error}
ru: Ошибка входа: {error}
si: පිවිසීම අසාර්ථකයි: {error}
ta: உள்நுழைவு தோல்வி: {error}
te: లాగిన్ విఫలమైంది: {error}
th: เข้าสู่ระบบล้มเหลว: {error}
vi: Đăng nhập thất bại: {error}
zh_tw: 登入失敗: {error}

source: STUDIO ROOM
ar: غرفة الاستوديو
bn: স্টুডিও রুম
bo: སྒྲ་ཕབ་ཁང་།
id: RUANG STUDIO
it: SALA STUDIO
km: បន្ទប់ស្ទូឌីយោ
ko: 스튜디오 룸
lo: ຫ້ອງສະຕູດິໂອ
mn: СТУДИЙН ӨРӨӨ
my: စတူဒီယိုခန်း
ru: СТУДИЯ
si: ස්ටූඩියෝ කාමරය
ta: ஸ்டுடியோ அறை
te: స్టూడియో గది
th: ห้องสตูดิโอ
vi: PHÒNG STUDIO
zh_tw: 工作室

source: LISTEN
ar: استمع
bn: শুনুন
bo: ཉན་པ།
id: DENGAR
it: ASCOLTA
km: ស្តាប់
ko: 듣기
lo: ຟັງ
mn: СОНСОХ
my: နားထောင်ပါ
ru: СЛУШАТЬ
si: අසන්න
ta: கேள்
te: విను
th: ฟัง
vi: NGHE
zh_tw: 聽

source: READ
ar: اقرأ
bn: পড়ুন
bo: ཀློག་པ།
id: BACA
it: LEGGI
km: អាន
ko: 읽기
lo: ອ່ານ
mn: УНШИХ
my: ဖတ်ပါ
ru: ЧИТАТЬ
si: කියවන්න
ta: படி
te: చదువు
th: อ่าน
vi: ĐỌC
zh_tw: 讀

source: UNDERSTAND
ar: افهم
bn: বুঝুন
bo: གོ་བ།
id: PAHAM
it: CAPIRE
km: យល់
ko: 이해하기
lo: ເຂົ້າໃຈ
mn: ОЙЛГОХ
my: နားလည်ပါ
ru: ПОНИМАТЬ
si: තේරුම් ගන්න
ta: புரிந்துகொள்
te: అర్థం చేసుకో
th: เข้าใจ
vi: HIỂU
zh_tw: 理解

source: REMEMBER
ar: تذكر
bn: মনে রাখুন
bo: ངེས་པ།
id: INGAT
it: RICORDARE
km: ចងចាំ
ko: 기억하기
lo: ຈື່
mn: САНАХ
my: မှတ်သားပါ
ru: ПОМНИТЬ
si: මතක තබාගන්න
ta: நினைவில் கொள்
te: గుర్తుంచుకో
th: จดจำ
vi: NHỚ
zh_tw: 記憶

source: Quick Note
ar: ملاحظة سريعة
bn: দ্রুত নোট
bo: མྱུར་བྲིས།
id: Catatan Cepat
it: Nota rapida
km: កំណត់ចំណាំរហ័ស
ko: 빠른 메모
lo: ບັນທຶກດ່ວນ
mn: Шуурхай тэмдэглэл
my: အမြန်မှတ်စု
ru: Быстрая заметка
si: ඉක්මන් සටහන
ta: விரைவான குறிப்பு
te: త్వరిత గమనిక
th: จดบันทึกด่วน
vi: Ghi chú nhanh
zh_tw: 快速筆記

source: Listening...
ar: يستمع...
bn: শুনছে...
bo: ཉན་བཞིན་པ...
id: Mendengarkan...
it: In ascolto...
km: កំពុងស្តាប់...
ko: 듣는 중...
lo: ກຳລັງຟັງ...
mn: Сонсож байна...
my: နားထောင်နေသည်...
ru: Слушаю...
si: සවන් දෙමින්...
ta: கேட்கிறது...
te: వింటోంది...
th: กำลังฟัง...
vi: Đang lắng nghe...
zh_tw: 傾聽中...

source: Done
ar: تم
bn: সম্পন্ন
bo: ལེགས་གྲུབ།
id: Selesai
it: Fatto
km: រួចរាល់
ko: 완료
lo: ສຳເລັດ
mn: Дууссан
my: ပြီးပါပြီ
ru: Готово
si: අවසන්
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
vi: Hoàn tất
zh_tw: 完成

source: Word List
ar: قائمة الكلمات
bn: শব্দ তালিকা
bo: ཐ་སྙད་ཐོ་གཞུང་།
id: Daftar Kata
it: Lista di Parole
km: បញ្ជីពាក្យ
ko: 단어장
lo: ລາຍການຄຳສັບ
mn: Үгийн жагсаалт
my: စကားလုံးစာရင်း
ru: Список слов
si: වචන ලැයිස්තුව
ta: சொல் பட்டியல்
te: పదాల జాబితా
th: รายการคำศัพท์
zh_tw: 單字表

# wordListSubtitle
source: Vocabulary List
ar: قائمة المفردات
bn: শব্দভান্ডার তালিকা
bo: ཐ་སྙད་ཐོ་གཞུང་།
id: Daftar kosakata
it: Lista dei vocaboli
km: បញ្ជីវាក្យសព្ទ
ko: 어휘 목록
lo: ລາຍການຄຳສັບ
mn: Үгсийн сангийн жагсаалт
my: ဝေါဟာရစာရင်း
ru: Словарный список
si: වචන මාලාව
ta: சொற்களஞ்சியப் பட்டியல்
te: పదజాలం జాబితా
th: รายการคำศัพท์
vi: Danh sách từ vựng
zh_tw: 詞彙列表

source: Timeline
ar: الجدول الزمني
bn: টাইমলাইন
bo: དུས་ཚིགས།
id: Linimasa
it: Cronologia
km: បន្ទាត់ពេលវេលា
ko: 타임라인
lo: ທາມລາຍ
mn: Цагийн хуваарь
my: အချိန်မျဉ်း
ru: Хронология
si: කාලරේඛාව
ta: காலக்கோடு
te: కాలక్రమం
th: ไทม์ไลน์
zh_tw: 時間線

# timelineSubtitle
source: Learning Timeline
ar: الجدول الزمني للتعلم
bn: শেখার টাইমলাইন
bo: སློབ་སྦྱོང་གི་དུས་ཚིགས།
id: Linimasa pembelajaran
it: Cronologia di apprendimento
km: បន្ទាត់ពេលវេលាសិក្សា
ko: 학습 타임라인
lo: ທາມລາຍການຮຽນຮູ້
mn: Сургалтын цагийн хуваарь
my: သင်ယူမှုအချိန်မျဉ်း
ru: Хронология обучения
si: ඉගෙනුම් කාලරේඛාව
ta: கற்றல் காலக்கோடு
te: అభ్యాస కాలక్రమం
th: ไทม์ไลน์การเรียนรู้
vi: Hành trình học từ theo thời gian
zh_tw: 學習歷程

source: Wordlist Stats
ar: إحصائيات الكلمات
bn: শব্দ তালিকা পরিসংখ্যান
bo: ཐ་སྙད་སྡོམ་རྩིས།
id: Statistik Daftar Kata
it: Statistiche Lista Parole
km: ស្ថិតិបញ្ជីពាក្យ
ko: 단어 통계
lo: ສະຖິຕິຄຳສັບ
mn: Үгийн жагсаалтын статистик
my: စကားလုံးစာရင်း စာရင်းအင်းများ
ru: Статистика слов
si: වචන ලැයිස්තු සංඛ්‍යාලේඛන
ta: சொல் பட்டியல் புள்ளிவிவரம்
te: పదాల గణాంకాలు
th: สถิติคำศัพท์
zh_tw: 單字統計

# wordListStatsSubtitle
source: Detailed Statistics
ar: إحصائيات مفصلة
bn: বিস্তারিত পরিসংখ্যান
bo: ཞིབ་ཕྲའི་སྡོམ་རྩིས།
id: Statistik terperinci
it: Statistiche dettagliate
km: ស្ថិតិលម្អិត
ko: 자세한 통계
lo: ສະຖິຕິລາຍລະອຽດ
mn: Нарийвчилсан статистик
my: အသေးစိတ် စာရင်းအင်းများ
ru: Детальная статистика
si: සවිස්තරාත්මක සංඛ්‍යාලේඛන
ta: விரிவான புள்ளிவிவரங்கள்
te: వివరణాత్మక గణాంకాలు
th: สถิติโดยละเอียด
vi: Thống kê từ vựng chi tiết
zh_tw: 詳細統計資訊

source: Web Reader
ar: قارئ الويب
bn: ওয়েব রিডার
bo: དྲ་བ་ཀློག་ཆས།
id: Pembaca Web
it: Lettore Web
km: កម្មវិធីអានគេហទំព័រ
ko: 웹 리더
lo: ໂປຣແກຣມອ່ານເວັບ
mn: Вэб уншигч
my: ဝဘ်စာဖတ်သူ
ru: Веб-ридер
si: වෙබ් කියවනය
ta: வலை வாசகர்
te: వెబ్ రీడర్
th: โปรแกรมอ่านเว็บ
zh_tw: 網頁閱讀器

# webReaderSubtitle
source: Web Reading + CEFR Highlight
ar: قراءة الويب + تمييز CEFR
bn: ওয়েব রিডিং + CEFR হাইলাইট
bo: དྲ་བ་ཀློག་པ + CEFR
id: Membaca Web + Sorotan CEFR
it: Lettura Web + CEFR
km: ការអានគេហទំព័រ + CEFR
ko: 웹 읽기 + CEFR 하이라이트
lo: ອ່ານເວັບ + CEFR
mn: Вэб унших + CEFR
my: ဝဘ်စာဖတ်ခြင်း + CEFR
ru: Чтение в сети + CEFR
si: වෙබ් කියවීම + CEFR
ta: வலை வாசிப்பு + CEFR
te: వెబ్ పఠనం + CEFR
th: อ่านเว็บ + CEFR
vi: Đọc web + highlight CEFR
zh_tw: 閱讀並標記 CEFR

source: YouTube
ar: يوتيوب
bn: ইউটিউব

# youtubeSubtitle
source: Explore English Channels
ar: استكشاف القنوات الإنجليزية
bn: ইংরেজি চ্যানেল এক্সপ্লোর করুন
bo: དབྱིན་ཡིག་གི་བརྙན་ལམ་འཚོལ་བ།
id: Jelajahi Saluran Bahasa Inggris
it: Esplora i canali inglesi
km: រុករកប៉ុស្តិ៍ភាសាអង់គ្លេស
ko: 영어 채널 탐색
lo: ສຳຫຼວດຊ່ອງພາສາອັງກິດ
mn: Англи суваг судлах
my: အင်္ဂလိပ်ချန်နယ်များကို ရှာဖွေပါ
ru: Исследовать английские каналы
si: ඉංග්‍රීසි නාලිකා ගවේෂණය
ta: ஆங்கில சேனல்களை ஆராயுங்கள்
te: ఆంగ్ల ఛానెల్‌లను అన్వేషించండి
th: สำรวจช่องภาษาอังกฤษ
vi: Khám phá kênh học tiếng Anh
zh_tw: 探索英語頻道

source: PDF Reader
ar: قارئ PDF
bn: পিডিএফ রিডার
bo: PDF ཀློག་ཆས།
id: Pembaca PDF
it: Lettore PDF
km: កម្មវិធីអាន PDF
ko: PDF 리더
lo: ໂປຣແກຣມອ່ານ PDF
mn: PDF уншигч
my: PDF စာဖတ်သူ
ru: PDF Ридер
si: PDF කියවනය
ta: PDF வாசகர்
te: PDF రీడర్
th: โปรแกรมอ่าน PDF
zh_tw: PDF 閱讀器

# pdfReaderSubtitle
source: Open & Read PDF Files
ar: فتح وقراءة ملفات PDF
bn: পিডিএফ ফাইল খুলুন এবং পড়ুন
bo: PDF ཡིག་ཆ་ཁ་ཕྱེ་ནས་ཀློག་པ།
id: Buka & Baca File PDF
it: Apri e leggi file PDF
km: បើក និងអានឯកសារ PDF
ko: PDF 파일 열기 및 읽기
lo: ເປີດ ແລະ ອ່ານໄຟລ໌ PDF
mn: PDF файл нээх болон унших
my: PDF ဖိုင်များကို ဖွင့်ပြီး ဖတ်ပါ
ru: Открытие и чтение PDF файлов
si: PDF ගොනු විවෘත කරන්න
ta: PDF கோப்புகளைத் திறந்து படியுங்கள்
te: PDF ఫైల్‌లను తెరవండి & చదవండి
th: เปิดและอ่านไฟล์ PDF
vi: Mở và đọc file PDF
zh_tw: 打開並閱讀 PDF

# youglishSubtitle
source: Native Pronunciation
ar: النطق الأصلي
bn: নেটিভ উচ্চারণ
bo: ས་སྐྱེས་རྡོ་ཚུགས་ཀྱི་སྒྲ་གདངས།
id: Pelafalan asli
it: Pronuncia madrelingua
km: ការបញ្ចេញសំឡេងដើម
ko: 원어민 발음
lo: ການອອກສຽງພື້ນເມືອງ
mn: Төрөлх дуудлага
my: မူရင်းအသံထွက်
ru: Произношение носителей
si: ස්වදේශීය උච්චාරණය
ta: பூர்வீக உச்சரிப்பு
te: స్థానిక ఉచ్చారణ
th: การออกเสียงแบบเจ้าของภาษา
vi: Nghe phát âm chuẩn
zh_tw: 標準發音

source: Overview
ar: نظرة عامة
bn: ওভারভিউ
bo: སྤྱི་ཡོངས།
id: Ikhtisar
it: Panoramica
km: ទិដ្ឋភាពទូទៅ
ko: 개요
lo: ພາບລວມ
mn: Тойм
my: ခြုံငုံသုံးသပ်ချက်
ru: Обзор
si: දළ විශ්ලේෂණය
ta: கண்ணோட்டம்
te: అవలోకనం
th: ภาพรวม
vi: Tổng Quan
zh_tw: 概覽

# overviewSubtitle
source: Learning Progress
ar: تقدم التعلم
bn: শেখার অগ্রগতি
bo: སློབ་སྦྱོང་གི་མྱུར་ཚད།
id: Kemajuan Pembelajaran
it: Progresso di apprendimento
km: វឌ្ឍនភាពសិក្សា
ko: 학습 진행 상황
lo: ຄວາມຄືບໜ້າການຮຽນ
mn: Сургалтын ахиц дэвшил
my: သင်ယူမှုတိုးတက်မှု
ru: Прогресс обучения
si: ඉගෙනුම් ප්‍රගතිය
ta: கற்றல் முன்னேற்றம்
te: అభ్యాస పురోగతి
th: ความคืบหน้าการเรียนรู้
vi: Tiến trình học tập
zh_tw: 學習進度

source: Word Map
ar: خريطة الكلمات
bn: শব্দ মানচিত্র
bo: ཐ་སྙད་ས་བཀྲ།
id: Peta Kata
it: Mappa delle Parole
km: ផែនទីពាក្យ
ko: 단어 맵
lo: ແຜນທີ່ຄຳສັບ
mn: Үгийн газрын зураг
my: စကားလုံးမြေပုံ
ru: Карта слов
si: වචන සිතියම
ta: சொல் வரைபடம்
te: పదాల మ్యాప్
th: แผนที่คำศัพท์
vi: Bản Đồ Từ
zh_tw: 單字地圖

# wordMapSubtitle
source: Known → Small · Unknown → Big
ar: معروف → صغير · غير معروف → كبير
bn: জানা → ছোট · অজানা → বড়
bo: ཤེས་པ → ཆུང་བ · མ་ཤེས་པ → ཆེ་བ
id: Diketahui → Kecil · Tidak Diketahui → Besar
it: Conosciuto → Piccolo · Sconosciuto → Grande
km: ដឹង → តូច · មិនដឹង → ធំ
ko: 아는 단어 → 작게 · 모르는 단어 → 크게
lo: ຮູ້ → ນ້ອຍ · ບໍ່ຮູ້ → ໃຫຍ່
mn: Мэддэг → Жижиг · Мэдэхгүй → Том
my: သိသော → သေး · မသိသော → ကြီး
ru: Знаю → Мелкий · Не знаю → Крупный
si: දන්නා → කුඩා · නොදන්නා → විශාල
ta: தெரிந்தது → சிறியது · தெரியாதது → பெரியது
te: తెలిసినవి → చిన్నవి · తెలియనివి → పెద్దవి
th: รู้ → เล็ก · ไม่รู้ → ใหญ่
vi: Biết → nhỏ · Chưa biết → to
zh_tw: 認識 → 小 · 不認識 → 大

source: Triangle
ar: مثلث
bn: ত্রিভুজ
bo: ཟུར་གསུམ་མ།
id: Segitiga
it: Triangolo
km: ត្រីកោណ
ko: 트라이앵글
lo: ສາມຫຼ່ຽມ
mn: Гурвалжин
my: တြိဂံ
ru: Треугольник
si: ත්‍රිකෝණය
ta: முக்கோணம்
te: త్రికోణం
th: สามเหลี่ยม
vi: Tam Giác
zh_tw: 技能三角

# triangleSubtitle
source: Map + Quick Assessment
ar: خريطة + تقييم سريع
bn: মানচিত্র + দ্রুত মূল্যায়ন
bo: ས་བཀྲ + མྱུར་དུ་དཔྱད་འཇོག་བྱེད་པ།
id: Peta + Penilaian Cepat
it: Mappa + Valutazione rapida
km: ផែនទី + ការវាយតម្លៃរហ័ស
ko: 맵 + 빠른 평가
lo: ແຜນທີ່ + ການປະເມີນດ່ວນ
mn: Газрын зураг + Шуурхай үнэлгээ
my: မြေပုံ + အမြန်အကဲဖြတ်မှု
ru: Карта + Быстрая оценка
si: සිතියම + ඉක්මන් ඇගයීම
ta: வரைபடம் + விரைவான மதிப்பீடு
te: మ్యాప్ + త్వరిత అంచనా
th: แผนที่ + ประเมินด่วน
vi: Bản đồ + Đánh giá nhanh
zh_tw: 地圖 + 快速評估

source: Venn Diagram
ar: مخطط فين
bn: ভেন ডায়াগ্রাম
bo: Venn རི་མོ།
id: Diagram Venn
it: Diagramma di Venn
km: គំនូសបំព្រួញ Venn
ko: 벤 다이어그램
lo: ແຜນວາດເວນ
mn: Венн диаграмм
my: ဗင်ပုံ
ru: Диаграмма Венна
si: වෙන් රූපය
ta: வென் வரைபடம்
te: వెన్ రేఖాచిత్రం
th: แผนภาพเวนน์
vi: Biểu Đồ Venn
zh_tw: 維恩圖

# vennDiagramSubtitle
source: Skill Zoning
ar: مناطق المهارات
bn: দক্ষতা অঞ্চল
bo: རྩལ་ནུས་ཁུལ།
id: Zona Keterampilan
it: Zone di competenza
km: តំបន់ជំនាញ
ko: 스킬 영역
lo: ເຂດທັກສະ
mn: Ур чадварын бүс
my: ကျွမ်းကျင်မှုဇုန်
ru: Зоны навыков
si: නිපුණතා කලාප
ta: திறன் மண்டலங்கள்
te: నైపుణ్య మండలాలు
th: โซนทักษะ
vi: Phân vùng kỹ năng
zh_tw: 技能分區

source: Review
ar: مراجعة
bn: পর্যালোচনা
bo: བསྐྱར་སྦྱོང་།
id: Ulasan
it: Ripasso
km: រំលឹកឡើងវិញ
ko: 복습
lo: ທົບທວນ
mn: Давтах
my: ပြန်လည်သုံးသပ်
ru: Повторение
si: සමාලෝචනය
ta: விமர்சனம்
te: సమీక్ష
th: ทบทวน
vi: Ôn Tập
zh_tw: 複習

# reviewSubtitle
source: SM-2 Spaced Repetition
ar: التكرار المتباعد SM-2
bn: SM-2 স্পেসড রিপিটেশন
bo: SM-2 བར་སྟོང་ཅན་གྱི་བསྐྱར་ཟློས།
id: Pengulangan Berjarak SM-2
it: Ripetizione dilazionata SM-2
km: ការធ្វើឡើងវិញតាមចន្លោះ SM-2
ko: SM-2 간격 반복
lo: ການເຮັດຊ້ຳແບບມີໄລຍະຫ່າງ SM-2
mn: SM-2 зайтай давталт
my: SM-2 အကွာအဝေးဖြင့် ထပ်ခါတလဲလဲ
ru: Интервальное повторение SM-2
si: SM-2 පරතරය සහිත පුනරාවර්තනය
ta: SM-2 இடைவெளித் திருப்பம்
te: SM-2 ఖాళీతో పునరావృతం
th: การทำซ้ำแบบเว้นระยะ SM-2
zh_tw: SM-2 間隔重複

source: Shadowing
ar: التظليل
bn: শ্যাডোইং
bo: གྲིབ་གཟུགས།
ko: 섀도잉
mn: Даган дуурайх (Shadowing)
ru: Теневой повтор
si: සෙවනැල්ල
ta: நிழலாடல்
te: షాడోయింగ్
zh_tw: 跟讀

# shadowingSubtitle
source: Shadowing Practice
ar: ممارسة التظليل
bn: শ্যাডোইং অনুশীলন
bo: གྲིབ་གཟུགས་སྦྱོང་བརྡར།
id: Latihan Shadowing
it: Pratica di Shadowing
km: ការអនុវត្ត Shadowing
ko: 섀도잉 연습
lo: ການຝຶກ Shadowing
mn: Даган дуурайх дадлага
my: Shadowing လေ့ကျင့်ခန်း
ru: Практика теневого повтора
si: සෙවනැලි අභ්‍යාසය
ta: நிழலாடல் பயிற்சி
te: షాడోయింగ్ ప్రాక్టీస్
th: ฝึก Shadowing
vi: Luyện nói theo bóng
zh_tw: 影子跟讀練習

source: Dictation
ar: إملاء
bn: শ্রুতলিপি
bo: ཡིག་རྒྱུགས་ལེན་པ།
id: Dikte
it: Dettato
km: សរសេរតាមអាន
ko: 받아쓰기
lo: ຂຽນຕາມຄຳບອກ
mn: Цээж бичиг
my: ခေါ်ပေးရေး
ru: Диктант
si: ශ්‍රැතලේඛනය
ta: சொல்வது எழுதுதல்
te: డిక్టేషన్
th: เขียนตามคำบอก
vi: Chính Tả
zh_tw: 聽寫

# dictationSubtitle
source: Listen & Type
ar: استمع واكتب
bn: শুনুন এবং টাইপ করুন
bo: ཉན་ནས་ཡི་གེ་གཏགས་པ།
id: Dengar & Ketik
it: Ascolta e scrivi
km: ស្តាប់និងវាយបញ្ចូល
ko: 듣고 타이핑
lo: ຟັງ ແລະ ພິມ
mn: Сонсоод шивэх
my: နားထောင်ပြီး ရိုက်ထည့်ပါ
ru: Слушай и печатай
si: අසා ටයිප් කරන්න
ta: கேட்டு தட்டச்சு செய்க
te: విని టైప్ చేయండి
th: ฟังและพิมพ์
vi: Nghe và gõ lại
zh_tw: 聽力與輸入

source: Audio Library
ar: مكتبة الصوت
bn: অডিও লাইব্রেরি
bo: སྒྲ་མཛོད།
id: Perpustakaan Audio
it: Libreria Audio
km: បណ្ណាល័យសំឡេង
ko: 오디오 라이브러리
lo: ຫ້ອງສະໝຸດສຽງ
mn: Аудио сан
my: အသံစာကြည့်တိုက်
ru: Аудиотека
si: ශ්‍රව්‍ය පුස්තකාලය
ta: ஆடியோ நூலகம்
te: ఆడియో లైబ్రరీ
th: ห้องสมุดเสียง
vi: Thư viện âm thanh
zh_tw: 音訊庫

source: Home
ar: الرئيسية
bn: হোম
bo: གཙོ་ངོས།
id: Beranda
km: ទំព័រដើម
ko: 홈
lo: ໜ້າຫຼັກ
mn: Нүүр
my: ပင်မစာမျက်နှာ
ru: Главная
si: මුල් පිටුව
ta: முகப்பு
te: హోమ్
th: หน้าแรก
zh_tw: 首頁

source: Tools
ar: أدوات
bn: টুলস
bo: ལག་ཆ།
id: Alat
it: Strumenti
km: ឧបករណ៍
ko: 도구
lo: ເຄື່ອງມື
mn: Хэрэгсэл
my: ကိရိယာများ
ru: Инструменты
si: මෙවලම්
ta: கருவிகள்
te: సాధనాలు
th: เครื่องมือ
zh_tw: 工具

source: Now Playing
ar: يشتغل الآن
bn: এখন বাজছে
bo: ད་ལྟ་གཏོང་བཞིན་པ།
id: Sedang Diputar
it: In riproduzione
km: កំពុងលេង
ko: 재생 중
lo: ກຳລັງຫຼິ້ນ
mn: Одоо тоглож байна
my: ယခုဖွင့်နေသည်
ru: Сейчас играет
si: දැන් වාදනය වේ
ta: இப்போது ஒலிக்கிறது
te: ఇప్పుడు ప్లే అవుతోంది
th: กำลังเล่น
vi: Đang phát
zh_tw: 正在播放

# typeVocabulary
source: Vocabulary
ar: مفردات
bn: শব্দভান্ডার
bo: ཐ་སྙད།
id: Kosakata
it: Vocabolario
km: វាក្យសព្ទ
ko: 어휘
lo: ຄຳສັບ
mn: Үгсийн сан
my: ဝေါဟာရ
ru: Словарный запас
si: වචන මාලාව
ta: சொற்களஞ்சியம்
te: పదజాలం
th: คำศัพท์
vi: Từ vựng
zh_tw: 詞彙

# typePhrase
source: Phrase
ar: عبارة
bn: বাক্যাংশ
bo: ཚིག་ཐུང་།
id: Frasa
it: Frase (Espressione)
km: ឃ្លា
ko: 구
lo: ວະລີ
mn: Хэллэг
my: စကားစု
ru: Фраза
si: වාක්‍ය ඛණ්ඩය
ta: சொற்றொடர்
te: పదబంధం
th: วลี
vi: Cụm từ
zh_tw: 短語

# typeSentence
source: Sentence
ar: جملة
bn: বাক্য
bo: ཚིག
id: Kalimat
it: Frase (Orase)
km: ប្រយោគ
ko: 문장
lo: ປະໂຫຍກ
mn: Өгүүлбэр
my: ဝါကျ
ru: Предложение
si: වාක්‍යය
ta: வாக்கியம்
te: వాక్యం
th: ประโยค
vi: Câu
zh_tw: 句子

# typeParagraph
source: Paragraph
ar: فقرة
bn: অনুচ্ছেদ
bo: དུམ་བུ།
id: Paragraf
it: Paragrafo
km: កថាខណ្ឌ
ko: 단락
lo: ຫຍໍ້ໜ້າ
mn: Догол мөр
my: စာပိုဒ်
ru: Абзац
si: ඡේදය
ta: பத்தி
te: పేరా
th: ย่อหน้า
vi: Đoạn
zh_tw: 段落

# typeDharma
source: Dharma
ar: دارما
bn: ধর্ম
bo: ཆོས་ལུགས།
km: ធម៌
lo: ທຳມະ
mn: Ном
ru: Дхарма
th: ธรรมะ
vi: Phật Pháp

# typeGrammar
source: Grammar
ar: قواعد
bn: ব্যাকরণ
bo: བརྡ་སྤྲོད།
id: Tata Bahasa
it: Grammatica
km: វេយ្យាករណ៍
ko: 문법
lo: ໄວຍາກອນ
mn: Дүрэм
my: သဒ္ဒါ
ru: Грамматика
si: ව්‍යාකරණ
ta: இலக்கணம்
te: వ్యాకరణం
th: ไวยากรณ์
vi: Ngữ pháp
zh_tw: 語法

# diffEasy
source: Easy
ar: سهل
bn: সহজ
bo: སླ་བོ།
id: Mudah
it: Facile
km: ងាយស្រួល
ko: 쉬움
lo: ງ່າຍ
mn: Амархан
my: လွယ်ကူသော
ru: Легко
si: පහසු
ta: எளிது
te: సులభం
th: ง่าย
vi: Dễ
zh_tw: 簡單

# diffMedium
source: Medium
ar: متوسط
bn: মাঝারি
bo: འབྲིང་བ།
id: Sedang
it: Medio
km: មធ្យម
ko: 보통
lo: ປານກາງ
mn: Дунд
my: အလယ်အလတ်
ru: Средне
si: මධ්‍යම
ta: நடுத்தரம்
te: మధ్యమం
th: ปานกลาง
vi: Vừa
zh_tw: 中等

# diffHard
source: Hard
ar: صعب
bn: কঠিন
bo: དཀའ་བོ།
id: Sulit
it: Difficile
km: ពិបាក
ko: 어려움
lo: ຍາກ
mn: Хэцүү
my: ခက်ခဲသော
ru: Сложно
si: අමාරු
ta: கடினம்
te: కష్టం
th: ยาก
vi: Khó
zh_tw: 困難

# vocabWord
source: Word
ar: كلمة
bn: শব্দ
bo: མིང་ཚིག
id: Kata
it: Parola
km: ពាក្យ
ko: 단어
lo: ຄຳສັບ
mn: Үг
my: စကားလုံး
ru: Слово
si: වචනය
ta: சொல்
te: పదం
th: คำ
vi: Từ
zh_tw: 單字

# vocabPhrase
source: Phrase
ar: عبارة
bn: বাক্যাংশ
bo: ཚིག་ཐུང་།
id: Frasa
it: Espressione
km: ឃ្លា
ko: 구
lo: ວະລີ
mn: Хэллэг
my: စကားစု
ru: Фраза
si: වාක්‍ය ඛණ්ඩය
ta: சொற்றொடர்
te: పదబంధం
th: วลี
vi: Cụm từ
zh_tw: 短語

# vocabSentence
source: Sentence
ar: جملة
bn: বাক্য
bo: ཚིག
id: Kalimat
it: Frase
km: ប្រយោគ
ko: 문장
lo: ປະໂຫຍກ
mn: Өгүүлбэр
my: ဝါကျ
ru: Предложение
si: වාක්‍යය
ta: வாக்கியம்
te: వాక్యం
th: ประโยค
vi: Câu
zh_tw: 句子

# vocabParagraph
source: Paragraph
ar: فقرة
bn: অনুচ্ছেদ
bo: དུམ་བུ།
id: Paragraf
it: Paragrafo
km: កថាខណ្ឌ
ko: 단락
lo: ຫຍໍ້ໜ້າ
mn: Догол мөр
my: စာပိုဒ်
ru: Абзац
si: ඡේදය
ta: பத்தி
te: పేరా
th: ย่อหน้า
vi: Đoạn
zh_tw: 段落
